Proyecto2Mongdb/RentarAuto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto2Mongdb.RentarAuto"
             Title="RentarAuto">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Lista de Carros -->
            <Label Text="Carro Seleccionado:" />
            

            <!-- Placas y Precio -->
            <StackLayout Orientation="Horizontal">
                <Image x:Name="carroImage" HeightRequest="200" WidthRequest="200" />
                <Label Text="Placas:" />
                <Entry x:Name="placasEntry" IsEnabled="False" />
                <Label Text="Precio por Día:" />
                <Entry x:Name="precioEntry" IsEnabled="False" />
            </StackLayout>

            <!-- Datos del Cliente -->
            <Label Text="Datos del Cliente:" />
            <Entry x:Name="nombreClienteEntry" Placeholder="Nombre del Cliente" />
            <Entry x:Name="telefonoEntry" Placeholder="Teléfono" />

            <!-- Fechas de Salida y Entrega -->
            <Label Text="Fechas de Salida y Entrega:" />
            <StackLayout Orientation="Horizontal">
                <DatePicker x:Name="fechaSalidaPicker" />
                <DatePicker x:Name="fechaEntregaPicker" />
            </StackLayout>

            <!-- Total a Pagar -->
            <Label Text="Total a Pagar por Día:" />
            <Entry x:Name="totalPagarEntry" IsEnabled="False" />

            <!-- Botón de Rentar -->
            <Button x:Name="btnRentar" Text="Rentar" Clicked="btnRentar_Clicked_1" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>